#!name = æ— å¿§çŸ­è§†é¢‘
#!desc = è§£é”è§†é¢‘ + å»é™¤å¹¿å‘Š
#!openUrl = https://adfsjs.com/
#!author = ğ˜ ğ˜¶ğ˜©ğ˜¦ğ˜¯ğ˜¨
#!date = 2023-11-07

[Script]
http-response ^https:\/\/(wyaapi.xsy124006.asia|d3cd3rn5299ol7.cloudfront.net|d3ekdcyt77miso.cloudfront.net)\/api\/app\/(ping\/domain\/h5|vid\/(info\/?|user\/count|tiroCountdown)|mine\/info) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/WYDSP/wydsp.js, requires-body=true, timeout=60, tag=WYDSPCrack

[Mitm]
hostname = wyaapi.xsy124006.asia,d3cd3rn5299ol7.cloudfront.net,d3ekdcyt77miso.cloudfront.net