[mitm]
hostname = *.delsen.mobi,dnlq8umwclsn5.cloudfront.net,d14vnrk0y3lhsq.cloudfront.net

[rewrite_local]
^http[s]?:\/\/(.+.delsen.mobi|dnlq8umwclsn5.cloudfront.net|d14vnrk0y3lhsq.cloudfront.net)\/api\/app\/(recommend\/vid\/(list|ad)|mine\/info|ping\/domain\/h5|vid\/(section|info|list|user\/count)|recreation\/list) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/PFDSP/pfdsp.js
